NODE_ENV="development"
PORT=5001
USER="postgres"
HOST="localhost"
DATABASE="shopping-list"
DBPORT=5432
PASSWORD="88888888"

JWT_SECRET=charlescaleb343tungaimpactacademy
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=8b304fd99e4e59
EMAIL_PASSWORD=1805881805fbc9
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525