NODE_ENV="development"
PORT=5002
USER="postgres"
HOST="localhost"
DATABASE="shopping-list"
DBPORT=5432
PASSWORD="88888888"

JWT_SECRET=charlescaleb343tungaimpactacademy
JWT_EXPIRES_IN=300000
JWT_COOKIE_EXPIRES_IN=300000

EMAIL_USERNAME=8b304fd99e4e59
EMAIL_PASSWORD=1805881805fbc9
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

MAILERSEND_API_KEY=mlsn.0ef94f5312e9e8e750f3a3315ec1b173faa1b3aec0141b183bc1a3522a1ae831

USER_MAIL=charlespecial9@gmail.com
MAIL_APP_PASSWORD=yyvjrcilaufweniq