NODE_ENV="development"
PORT=5002
USER="postgres"
HOST="localhost"
DATABASE="shopping-list"
DBPORT=5432
PASSWORD="88888888"

DATABASE_URL=postgresql://shopping_store_anap_user:5nhtqyUMVoWEfnvM4nOV1e0kcqhDooA5@dpg-csrdoujtq21c73d1r4i0-a.frankfurt-postgres.render.com/shopping_store_anap


JWT_SECRET=charlescaleb343tungaimpactacademy
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

USER_MAIL=charlespecial9@gmail.com
MAIL_APP_PASSWORD=yyvjrcilaufweniq